# IO.Stub

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/device/test/io/: HardwareBackend.java  StubHardwareManager.java
src/main/java/havis/device/test/io/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml
src/main/resources/classpath/: Environment.properties
src/main/resources/classpath/OSGI-INF/: havis.device.io.properties  havis.device.test.io.properties
