havis.device.io.configManagerFile=havis.device.io.config
havis.device.io.hardwareManagerClass=havis.device.test.io.StubHardwareManager
havis.device.io.hardwareManagerDefault={"keepAlive":{"enable":false,"interval":1000}, "iolist": [\
{"id": 1, "direction": "INPUT", "state": "LOW", "enable": true},\
{"id": 2, "direction": "INPUT", "state": "LOW", "enable": true},\
{"id": 3, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 4, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 5, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 6, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 7, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 8, "direction": "OUTPUT", "state": "LOW", "enable": false}]}
